# 1Valet-Challenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winterprojects/valetdevices/database/devices/: DeviceDao.kt
app/src/androidTest/java/com/winterprojects/valetdevices/presentation/devices/: DevicesFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterprojects/valetdevices/: ValetDevicesApplication.kt
app/src/main/java/com/winterprojects/valetdevices/business/devices/: CheckDeviceIsAlreadyFavoriteUseCase.kt  CheckDeviceIsAlreadyFavoriteUseCaseImpl.kt  DeleteDeviceFavoriteUseCase.kt  DeleteDeviceFavoriteUseCaseImpl.kt  FetchAllDeviceFavoriteUseCase.kt  FetchAllDeviceFavoriteUseCaseImpl.kt  GetAllDevicesUseCase.kt  GetAllDevicesUseCaseImpl.kt  UpInsertDeviceFavoriteUseCase.kt  UpInsertDeviceFavoriteUseCaseImpl.kt  UpdateDeviceFavoriteStatusUseCase.kt  UpdateDeviceFavoriteStatusUseCaseImpl.kt
app/src/main/java/com/winterprojects/valetdevices/business/di/: BusinessDI.kt
app/src/main/java/com/winterprojects/valetdevices/common/di/: KoinModules.kt
app/src/main/java/com/winterprojects/valetdevices/common/helpers/: FragmentExtensions.kt  OnItemClickListener.kt  SearchableEditTextWatcher.kt  ViewExtensions.kt
app/src/main/java/com/winterprojects/valetdevices/data/devices/dtos/: DeviceDto.kt
app/src/main/java/com/winterprojects/valetdevices/data/devices/models/: DeviceModel.kt
app/src/main/java/com/winterprojects/valetdevices/datasource/database/: ValetDevicesDatabase.kt
app/src/main/java/com/winterprojects/valetdevices/datasource/devices/: DeviceClientApi.kt  DeviceDao.kt  DeviceLocalDatasource.kt  DeviceLocalDatasourceImpl.kt  DeviceRemoteDatasource.kt  DeviceRemoteDatasourceImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/winterprojects/valetdevices/datasource/di/: DatabaseDI.kt  DatasourceDI.kt  RemoteDI.kt  RetrofitDI.kt
app/src/main/java/com/winterprojects/valetdevices/di/: KoinModules.kt
app/src/main/java/com/winterprojects/valetdevices/domain/devices/dtos/: DeviceDto.kt
app/src/main/java/com/winterprojects/valetdevices/domain/devices/entities/: DeviceFavoriteEntity.kt
app/src/main/java/com/winterprojects/valetdevices/domain/devices/models/: DeviceFavoriteModel.kt  DeviceModel.kt
app/src/main/java/com/winterprojects/valetdevices/helpers/: StateResult.kt
app/src/main/java/com/winterprojects/valetdevices/presentation/customBindingAdapters/: CustomBindingAdapters.kt  CustomDeviceBindingAdapters.kt
app/src/main/java/com/winterprojects/valetdevices/presentation/deviceDetails/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/winterprojects/valetdevices/presentation/devices/: DevicesAdapter.kt  DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/winterprojects/valetdevices/presentation/di/: PresentationDI.kt
app/src/main/java/com/winterprojects/valetdevices/presentation/favorites/: FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  OnRemoveFavoriteItemClickListener.kt
app/src/main/java/com/winterprojects/valetdevices/presentation/home/: HomeActivity.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_image_failed.xml  ic_image_placeholder.xml  ic_no_data.xml  ic_no_image_available.xml
app/src/main/res/layout/: empty_state.xml  fragment_device_details.xml  fragment_devices.xml  fragment_favorites.xml  item_device.xml  item_device_favorite.xml  loading_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: favorites_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/winterprojects/valetdevices/: DevicesDataTestHelper.kt
app/src/test/java/com/winterprojects/valetdevices/business/devices/: GetAllDevicesUseCaseTest.kt
app/src/test/java/com/winterprojects/valetdevices/data/devices/dtos/: DeviceDtoTest.kt
app/src/test/java/com/winterprojects/valetdevices/datasource/business/devices/: GetAllDevicesUseCaseTest.kt
app/src/test/java/com/winterprojects/valetdevices/datasource/devices/: DeviceClientApiTest.kt  DeviceRemoteDatasourceTest.kt  DeviceRepositoryTest.kt
app/src/test/java/com/winterprojects/valetdevices/datasource/di/: RetrofitTestDI.kt
app/src/test/java/com/winterprojects/valetdevices/domain/devices/dtos/: DeviceDtoTest.kt
app/src/test/java/com/winterprojects/valetdevices/domain/devices/entities/: DeviceFavoriteEntityTest.kt
app/src/test/java/com/winterprojects/valetdevices/domain/devices/models/: DeviceModelTest.kt
app/src/test/java/com/winterprojects/valetdevices/helpers/: BaseTest.kt  DevicesDataTestHelper.kt  KoinModulesTest.kt  RetrofitTestDI.kt
app/src/test/java/com/winterprojects/valetdevices/presentation/devices/: DeviceDetailsViewModelTest.kt  DevicesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
wiremock/: config.gradle
wiremock/__files/: devices.json
wiremock/mappings/: getDevices.json
