ext.versions = [
        'gradle':'7.0.3',
        'kotlin':'1.6.0',
        'core':'1.7.0',
        'appcompat':'1.3.1',
        'material':'1.4.0',
        'constraint_layout':'2.1.1',
        'junit':'4.13.2',
        'test_ext':'1.1.3',
        'test_espresso':'3.4.0',
        'koin':'3.1.3',
        'retrofit': '2.9.0',
        'mockito': '4.0.0',
        'coroutines': '1.5.2',
        'okhttp3' : '4.2.2',
        'okhttp3_interceptor' : '3.4.1',
        'legacy': '1.0.0',
        'navigation': '2.4.0-beta02',
        'coil': '1.4.0',
        'test_runner':'1.4.0',
        'test_rules':'1.4.0',

]

ext.deps = [
        'android': [
                core: "androidx.core:core-ktx:${versions.core}",
                appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
                test_ext: "androidx.test.ext:junit:${versions.test_ext}",
                test_espresso: "androidx.test.espresso:espresso-core:${versions.test_espresso}",
                test_runner: "androidx.test:runner:${versions.test_runner}",
                test_rules: "androidx.test:rules:${versions.test_rules}",
                legacy: "androidx.legacy:legacy-support-v4:${versions.legacy}",
                navigation_fragment_ktx:"androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
        ],
        'google': [
                material: "com.google.android.material:material:${versions.material}",
        ],
        'kotlin' : [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],
        'koin': [
                android: "io.insert-koin:koin-android:${versions.koin}",
                core: "io.insert-koin:koin-core:${versions.koin}",
                test: "io.insert-koin:koin-test:${versions.koin}",
                test_junit4: "io.insert-koin:koin-test-junit4:${versions.koin}"
        ],
        'okhttp3' : [
                okhttp : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
                interceptor : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3_interceptor}"
        ],
        'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        'retrofit_gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        'junit': "junit:junit:${versions.junit}",
        'mockito': "org.mockito:mockito-core:${versions.mockito}",
        'coil': "io.coil-kt:coil:${versions.coil}"
]