ext.versions = [
        'gradle':'7.0.3',
        'kotlin':'1.6.0',
        'core':'1.7.0',
        'appcompat':'1.3.1',
        'material':'1.4.0',
        'constraint_layout':'2.1.1',
        'junit':'4.13.2',
        'test_ext':'1.1.3',
        'test_espresso':'3.4.0'
]

ext.deps = [
        'android': [
                core: "androidx.core:core-ktx:${versions.core}",
                appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
                test_ext: "androidx.test.ext:junit:${versions.test_ext}",
                test_espresso: "androidx.test.espresso:espresso-core:${versions.test_espresso}"
        ],
        'google': [
                material: "com.google.android.material:material:${versions.material}",
        ],
        'junit': "junit:junit:${versions.junit}"
]